{
    "name": "pixelated-au/cart-scheduler",
    "type": "project",
    "description": "Cart Scheduler project",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1.0",
        "ext-pdo": "*",
        "ext-zip": "*",
        "bugsnag/bugsnag-laravel": "^2.0",
        "codedge/laravel-selfupdater": "dev-dev/github-release-files",
        "guzzlehttp/guzzle": "^7.2",
        "inertiajs/inertia-laravel": "^v0.6.11",
        "laravel/framework": "^v9.52",
        "laravel/jetstream": "^v2.16",
        "laravel/sanctum": "^2.15",
        "laravel/tinker": "^2.8",
        "maatwebsite/excel": "^3.1",
        "maennchen/zipstream-php": "^3.1",
        "psr/simple-cache": "^2.0",
        "spatie/laravel-activitylog": "^4.7",
        "spatie/laravel-ray": "^1.29",
        "spatie/laravel-settings": "^3.1",
        "spatie/laravel-tags": "^4.3",
        "tightenco/ziggy": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "brianium/paratest": "^6.11",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^v1.28.0",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^v6.4.0",
        "phpunit/phpunit": "^9.6.16",
        "roave/security-advisories": "dev-latest",
        "spatie/laravel-ignition": "^1.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/pixelated-au/laravel-selfupdater.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Factories\\Sequences\\": "database/factories/sequences",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "tests/macros.php"
        ]
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
