{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": true,
    "allowUnreachableCode": true,
    "checkJs": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ES2022",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitOverride": true,
    "paths": {
      "@static-fonts/*": [
        "./resources/assets/fonts/*"
      ],
      "@/*": [
        "./resources/js/*"
      ],
      "@@/*": [
        "./*"
      ],
      "ziggy-js": [
        "./vendor/tightenco/ziggy"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "ES2022",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/unplugin-icons"
    ],
    "types": [
      "chai",
      "node",
      "types/vue"
    ],
    "verbatimModuleSyntax": false
  },
  "include": [
    "./resources/js/**/*.ts",
    "./resources/js/**/*.tsx",
    "./resources/js/**/*.vue",
  ],
  "exclude": [
    "node_modules",
    "./resources/js/__*__/*.ts"
  ]
}
